# MAEDR

./: LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  build.xml  ivy.xml
docs/: dummy.txt
lics/: Scala-lang.LICENSE.txt
samples/assets/: main.css  test.js
samples/async/: README.txt  app.mf
samples/atom/: README.txt  app.mf
samples/delegate/: README.txt  app.mf
samples/file/: README.txt  app.mf
samples/fork/: README.txt  app.mf
samples/http/: README.txt  app.mf
samples/jetty/: README.txt  app.mf
samples/jms/: README.txt  app.mf
samples/multistep/: README.txt  app.mf
samples/pop3/: README.txt  app.mf
samples/rest/: README.txt  app.mf
samples/scripts/: FileMonitor.groovy  HTTPServer.groovy  JMSClient.groovy  POP3Client.groovy  README.txt  TCPSocket.groovy
samples/ssl/: README.txt  app.mf
samples/stateful/: README.txt  app.mf
samples/stockquote/: README.txt  app.mf
samples/tcpip/: README.txt  app.mf
samples/timer/: README.txt  app.mf
samples/websock/: README.txt  app.mf  squarenum.html
src/main/java/: log4j.properties
src/main/java/com/zotoh/maedr/cloud/: CloudData.java  Cloudr.java  SSHUte.java
src/main/java/com/zotoh/maedr/core/: AppDelegate.java  AppDirError.java  AppEngine.java  AsyncCallback.java  CmdHelpError.java  ColPicker.java  Config.java  DelegateFactory.java  DeviceFactory.java  FAsyncResumeToken.java  IOConfigurator.java  Job.java  JobCreator.java  JobData.java  Module.java  Pipeline.java  Scheduler.java  TCore.java  TFac.java  Vars.java  WState.java
src/main/java/com/zotoh/maedr/db/: h2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
src/main/java/com/zotoh/maedr/device/: AsyncTrigger.java  AsyncWaitEvent.java  AsyncWaitTrigger.java  BaseHttpIO.java  Device.java  DeviceManager.java  Event.java  (+36 more)
src/main/java/demo/async/groovy/: AsyncServerFlow.groovy  DummyAsyncWS.groovy
src/main/java/demo/async/java/: AsyncServerFlow.java  AsyncServerProcessor.java  DummyAsyncWS.java
src/main/java/demo/async/scala/: AsyncServerFlow.scala  DummyAsyncWS.scala
src/main/java/demo/atom/groovy/: FeedReaderFlow.groovy
src/main/java/demo/atom/java/: FeedReaderFlow.java  FeedReaderProcessor.java
src/main/java/demo/atom/scala/: FeedReaderFlow.scala
src/main/java/demo/delegate/groovy/: HTTPServerFlow.groovy  WorkflowDelegate.groovy
src/main/java/demo/delegate/java/: HTTPServerFlow.java  HTTPServerProcessor.java  ProcessDelegate.java  WorkflowDelegate.java
src/main/java/demo/delegate/scala/: HTTPServerFlow.scala  WorkflowDelegate.scala
src/main/java/demo/file/groovy/: FileGenFlow.groovy  FilePickFlow.groovy
src/main/java/demo/file/java/: FileGenFlow.java  FileGenProcessor.java  FilePickFlow.java  FilePickProcessor.java
src/main/java/demo/file/scala/: FileGenFlow.scala  FilePickFlow.scala
src/main/java/demo/fork/groovy/: ParentFlow.groovy
src/main/java/demo/fork/java/: ChildProcessor.java  GChildProcessor.java  ParentFlow.java  ParentProcessor.java
src/main/java/demo/fork/scala/: ParentFlow.scala
src/main/java/demo/http/groovy/: HTTPServerFlow.groovy
src/main/java/demo/http/java/: HTTPServerFlow.java  HTTPServerProcessor.java
src/main/java/demo/http/scala/: HTTPServerFlow.scala
src/main/java/demo/jetty/groovy/: JettyServerFlow.groovy
src/main/java/demo/jetty/java/: JettyServerFlow.java  JettyServerProcessor.java
src/main/java/demo/jetty/scala/: JettyServerFlow.scala
src/main/java/demo/jms/groovy/: JMSRecvrFlow.groovy
src/main/java/demo/jms/java/: JMSRecvrFlow.java  JMSRecvrProcessor.java
src/main/java/demo/jms/scala/: JMSRecvrFlow.scala
src/main/java/demo/multistep/groovy/: AuthWork.groovy  MultiStepFlow.groovy
src/main/java/demo/multistep/java/: AuthWork.java  MultiStepFlow.java
src/main/java/demo/multistep/scala/: AuthWork.scala  MultiStepFlow.scala
src/main/java/demo/pop3/groovy/: POP3ServerFlow.groovy
src/main/java/demo/pop3/java/: POP3ServerFlow.java  POP3ServerProcessor.java
src/main/java/demo/pop3/scala/: POP3ServerFlow.scala
src/main/java/demo/rest/groovy/: ListAcctsFlow.groovy  ShopCartFlow.groovy  UserAcctFlow.groovy
src/main/java/demo/rest/java/: ListAcctsFlow.java  ListAcctsProcessor.java  ShopCartFlow.java  ShopCartProcessor.java  UserAcctFlow.java  UserAcctProcessor.java
src/main/java/demo/rest/scala/: ListAcctsFlow.scala  ShopCartFlow.scala  UserAcctFlow.scala
src/main/java/demo/ssl/groovy/: SSLServerFlow.groovy
src/main/java/demo/ssl/java/: SSLServerFlow.java  SSLServerProcessor.java
src/main/java/demo/ssl/scala/: SSLServerFlow.scala
src/main/java/demo/stateful/groovy/: LoginServerFlow.groovy
src/main/java/demo/stateful/java/: LoginServerFlow.java  LoginServerProcessor.java
src/main/java/demo/stateful/scala/: LoginServerFlow.scala
src/main/java/demo/stockquote/groovy/: MyStockQuoteDevice.groovy  QuoteServerFlow.groovy  StockQuoteEvent.groovy
src/main/java/demo/stockquote/java/: MyStockQuoteDevice.java  QuoteServerFlow.java  StockQuoteEvent.java
src/main/java/demo/stockquote/scala/: MyStockQuoteDevice.scala  QuoteServerFlow.scala  StockQuoteEvent.scala
src/main/java/demo/tcpip/groovy/: SockClientFlow.groovy  SockServerFlow.groovy
src/main/java/demo/tcpip/java/: SockClientFlow.java  SockClientProcessor.java  SockServerFlow.java  SockServerProcessor.java
src/main/java/demo/tcpip/scala/: SockClientFlow.scala  SockServerFlow.scala
src/main/java/demo/timer/groovy/: TimeServerFlow.groovy
src/main/java/demo/timer/java/: TimeServerFlow.java  TimeServerProcessor.java
src/main/java/demo/timer/scala/: TimeServerFlow.scala
src/main/java/demo/websock/groovy/: WebSockClientFlow.groovy  WebSockServerFlow.groovy
src/main/java/demo/websock/java/: WebSockClientFlow.java  WebSockServerFlow.java  WebSockServerProcessor.java
src/main/java/demo/websock/scala/: WebSockClientFlow.scala  WebSockServerFlow.scala
(+223 files in other folders)
