#############################################################################
## module
#############################################################################

#############################################################################
## application specific properties
#############################################################################
maedr.delegate.class=${DELEGATE_CLASS}
maedr.file.encoding=utf-8

#############################################################################
# http port to shutdown the server
# http://hostname:7051/kill9
# or if a password was set
# http://hostname:7051/kill9?pwd=stopengine
#############################################################################
maedr.shutdown.port.password=stopengine
maedr.shutdown.port=7051

#############################################################################
## DB support: h2, hsqldb(hypersql), oracle, mysql, mssql, postgresql.
#############################################################################
${DB_FLAG}maedr.db.poolsize=4
${DB_FLAG}maedr.db.driver=org.h2.Driver
${DB_FLAG}maedr.db.url=jdbc:h2:./db/jdb
${DB_FLAG}maedr.db.user=dba
${DB_FLAG}maedr.db.pwd=dba123



